<!DOCTYPE HTML>
<html>
<head>
<style>
#div1, #div2 {
    float: left;
    width: 150px;
    height: 100px;
    margin: 10px;
    padding: 0px;
    border: 3px solid black;
    text-align: center;
    border-radius: 25px;
}
#div4 {
    float: left;
    width: 150px;
    height: 100px;
    margin: 10px;
    padding: 0px;
    border: 3px solid black;
    text-align: center;
    border-radius: 25px;
}
#div3, #div5 {
    width: 150px;
    height: 100px;
    margin: -3px;
    border: 3px solid black;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 25px;
}
</style>
<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>
<center>
<div>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><div id="div3" draggable="true" ondragstart="drag(event)" id="drag1">
<h1>True</h1>
</div></div>
<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"><div id="div5" draggable="true" ondragstart="drag(event)" id="drag1">
<h1>False</h1>
</div></div>
</div>
<br><br><br><br><br>
<div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</center>
</body>
</html>
