
<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style>
h3 {
	font-family: 'Ubuntu', sans-serif;

    text-align: center;
}
h1 {
	font-family: 'Ubuntu', sans-serif;

    text-align: center;
    -webkit-animation-name: tilt;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(0.87, -0.04, 0.2, 0.99);
    animation-name: tilt;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.87, -0.04, 0.2, 0.99);
}
@-webkit-keyframes tilt {
    0%   {transform: rotate(6deg);}
    50%  {transform: rotate(-6deg);}
    100% {transform: rotate(6deg);}
}
@keyframes tilt {
    0%   {transform: rotate(6deg);}
    50%  {transform: rotate(-6deg);}
    100% {transform: rotate(6deg);}
}
</style>
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    m = checkTime(m);
    if (h < 12) {
    document.getElementById('time').innerHTML =
    h + ":" + m + " AM"
    } else if (h == 12) {document.getElementById('time').innerHTML =
    "12:" + m + " PM"} else {
    document.getElementById('time').innerHTML =
    (h - 12) + ":" + m + " PM"
    }
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};
    return i;
}
</script>
</head>

<body onload="startTime()">

<h3>The current time is</h3>
<h1 id="time"></h1>
	<h4>© 2018 Jacob Domingo</h4>

</body>
</html>
